LEFTPAR 1:1
DEFINE 1:2
LEFTPAR 1:9
IDENTIFIER 1:10
IDENTIFIER 1:20
RIGHTPAR 1:21
LEFTPAR 2:8
LET 2:10
IDENTIFIER 2:14
LEFTPAR 2:18
LEFTPAR 2:19
IDENTIFIER 2:20
NUMBER 2:25
RIGHTPAR 2:26
LEFTPAR 2:28
IDENTIFIER 2:29
NUMBER 2:33
RIGHTPAR 2:34
LEFTPAR 2:36
IDENTIFIER 2:37
NUMBER 2:39
RIGHTPAR 2:40
RIGHTPAR 2:41
LEFTPAR 3:15
IF 3:17
LEFTPAR 3:20
IDENTIFIER 3:21
IDENTIFIER 3:23
IDENTIFIER 3:25
RIGHTPAR 3:26
IDENTIFIER 3:28
LEFTPAR 3:32
IDENTIFIER 3:33
IDENTIFIER 3:37
LEFTPAR 3:41
IDENTIFIER 3:42
IDENTIFIER 3:44
IDENTIFIER 3:49
RIGHTPAR 3:52
LEFTPAR 3:54
IDENTIFIER 3:55
IDENTIFIER 3:57
NUMBER 3:59
RIGHTPAR 3:60
RIGHTPAR 3:61
RIGHTPAR 3:62
LEFTPAR 4:15
DEFINE 4:16
IDENTIFIER 4:23
IDENTIFIER 4:28
RIGHTPAR 4:29
RIGHTPAR 4:30
RIGHTPAR 4:31
